<project name="rpgClient" default="dist" basedir="."  xmlns:ivy="antlib:org.apache.ivy.ant">
    <description>RPG Client</description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="docs" location="docs" />
    <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>
  <target name="compile" depends="init, resolve"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}"/>
  </target>
  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>
    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/MyProject-${DSTAMP}.jar" basedir="${build}"/>
  </target>
  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete dir="${docs}" />
  </target>
  <target name="resolve" description="--> retrieve dependencies with ivy">
	<ivy:configure />
	<ivy:resolve file="${ivy.dep.file}" conf="${ivy.configurations}" />
	<ivy:retrieve pattern="${ivy.retrieve.pattern}" conf="${ivy.configurations}" />
  </target>  
  <target name="docs" depends="compile">
    <javadoc packagenames="src" sourcepath="${src}" destdir="${docs}">
      <!-- Define which files / directory should get included, we include all -->
       <fileset dir="${src}">
                <include name="**" />
           </fileset>
    </javadoc>
  </target>  
</project>